body {
  padding: 1em;
}

h1 {
  color: #FFF;
}

.apps {
  position: relative;
  z-index: 10;
}

.apps li {
  display: inline-block;
  text-align: left;
  margin-bottom: 0;
}

.apps a {
  display: block;
  min-height: 2em;
  color: #FFF;
  font-size: 4em;
  padding: 0.5em 0.2em;
  width: 2.7em;
  height: 2.7em;
} 

.apps span {
  display: block;
  font-size: 0.3em;
  margin-top: -1.2em;
  margin-left: 0.2em;
}