@import "../lib/css/mixins-flex.less";

/* ==========================================================================
   Sommaire

   
   ========================================================================== */

/* ==========================================================================
   1 = User
   ========================================================================== */
   
.interface {
  width: 320px;
  margin: auto;
}   

.user {
  margin: 1.5em 0;
}

footer {
  padding: 3em 0;
}

.user-image {
  border: 5px solid #FFF;
  border-radius: 90px;
  width: 8em;
  height: 8em;
  position: relative;
  overflow: hidden;
  background: #CCC;
  margin: auto;
}

.user-menu {
  display: none;
}

.user-image:before {
  position: absolute;
  font-size: 6em;
  bottom: 0;
  left: 50%;
  margin-left: -0.5em;
  color: #444;
}

.user-pseudo {
  font-size: 2em;
  color: #FFF;
}

.user-name {
  color: #FFF;
  margin-top: -0.3em;
}

/* ==========================================================================
   2 = Apps
   ========================================================================== */

.apps {
  text-align: center;
  position: relative;
  z-index: 10;
  /*padding-left: 15em;*/
}

.apps li {
  display: inline-block;
  text-align: left;
  margin-bottom: 0;
  
}

.interface .apps .box {
  margin-bottom: 0;
  box-shadow:none;
}

.apps a {
  display: block;
  min-height: 2em;
  color: #FFF;
  font-size: 4em;
  /*width: 2.7em;
  height: 2.7em;
  font-size: 5em; 
  */
  padding: 0.5em 0.2em;
} 

.apps span {
  display: block;
  font-size: 0.3em;
  margin-top: -1.2em;
  margin-left: 0.2em;
}

.posf {
  position: fixed;
  top: 0;
  left: 0;
  width: 15em;
  height: 100%;
}

.application-window {
  font-size: 4em;
  color: #FFF;
  text-align: center;
}

/* ==========================================================================
   Menu Apps
   ========================================================================== */

.menu-apps {
  .flex-display(flex);
  width: 5em;
  background: #333;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  .flex-direction(column);
  li {
    box-shadow: none;
    a {
      font-size: 2em;
    }
  }
}

